=================================Map Info======================================
Title               : WaterFear
Filename            : rd3ctfq3.pk3
Map                 : rd3ctfq3.bsp
Version             : 14/01/2015 (final_allocated)
Author              : arcan770077f
Email Address       : arcan770077f@gmail.com
Description         : Q3A - Extra Large sized CTF map

!!!WARNING!!!		: to play this map type in console /com_hunkmegs 1024

Brush count 		: 9294
Entity count 		: 499
func_group count	: 21

Map size			: [X]7296 x [Y]15680 x [Z]6080 units. 

Supported game types: CTF - Default. 
					  RTF, One Flag CTF - for E+ Mod (www.excessiveplus.net)
Source map file 	: RailDuel_Project.map
================================ Instructions =================================

1) Extract map-rd3ctfq3.zip into your Quake3\baseq3\ directory.
2) Start Quake3.exe
3) Map will be accessible from via multiplayer/skrimish menu.

================================ Play Information =============================

Level Name          : RD3CTFQ3

Single Player       : 20 bots suggested. to add so many - open console 
					  and type /sv_maxclients 20, then manually add bots 
					  via escape menu->add bot.
					  
Weapons				: BFG x1, L.Gun x4, Plasma Gun x6, Railgun x10, 
					  Rocketlauncher x8, Shotgun x8.
Other items			: Ammo_BFG x2, Holdable medkit x2, Red Armor x6,
					  Yellow Armor x10, Battle Suit x2, Health x32, 
					  Large Health x10, Mega Health x2, Invisibility x1,
					  Quad Damage x1, Regeneration x2.
Respawn points count: Blue x40, Red x40.
ExcessivePlus Mod is recommended (www.excessiveplus.net)! But is not neccessary.

================================ Construction =================================

Software used       : GtkRadiant v1.5 and v1.6.4
                                (v1.6.4 for viewing error brushes only)
AAS compiler 		: BSPC v2.1i
Map compiler used   : q3map2 2.5.17 (x64)
Build time          : about 5400 seconds
Map build system    : i5-3470 3.20GHz/4GB RAM  Win7x64
Compile keys        : BSP phase (-meta)
                      VIS phase (-vis -saveprt),
                      LIGHT phase (-light -samples 3 -bounce 8 -dirty -fastbounce)
                      AAS compiling (-bsp2aas -forcesidesvisible -threads 1)
Construction Time   : 2 weeks

================================ Legal Stuff ===================================

This level is (C) 2014-2015 Titenko S. Arkadiy (arcan770077f).
You are not to include or distribute this map in any sort of commercial product
without first obtaining permission from the author. You may not mass
distribute this level via any non-electronic means, including but not limited
to compact disks, and DVDs.